{{- if .Values.pg.enabled }} 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "MyAppCtx.name" . }}-pg
  labels:
    app: pg
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/pg-config.yaml") . | sha256sum }}
spec:
  replicas: {{ .Values.pg.replicaCount }}
  selector:
    matchLabels:
      app: pg
  template:
    metadata:
      labels:
        app: pg
    spec:
      containers:
      - name: pg
        image: {{ .Values.pg.image.repository }}:{{ .Values.pg.image.tag }}
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: {{ include "MyAppCtx.name" . }}-pg
              key: POSTGRES_DB
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ include "MyAppCtx.name" . }}-pg
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "MyAppCtx.name" . }}-pg
              key: password
        - name: PGDATA
          valueFrom:
            configMapKeyRef:
              name: {{ include "MyAppCtx.name" . }}-pg
              key: db_path
      imagePullSecrets:
      - name: takima-school-registry
{{- end }}